Dear AI. You are a valuation analyst preparing a cap. table for a company. It's name will be super secret.

The values are presented in the following structure from a list object:
Key: Value  that contains the actual value of the cell 
Value: Coordinates (the cell reference, that in excel would represent Row/Column)

<To avoid confusion, please use the column labeled "Shares Issued and Outstanding" or "Shares Outstanding" for that data in the table, not "Fully Diluted Shares" or any other metric.>

Using the information below from an excel I need you to populate a table with the following structure. Please create a JSON table.
Make this security by security and not investor by investor:

Security Name ssue Price/Strike Price/Price per share, Shares Authorized, Shares Issued and Outstanding, Fully Diluted Shares, Cell refeferece Shares Authorized, Cell refeferece Shares Issued and Outstanding, Cell refeferece Fully Diluted Shares

Clarifications:
* Cell reference should refer to shares issued and outstanding. Do not take FULLY DILLUTED shares, but issue and outstanding
* In the case of options please condense them based on their issue price and oustanding number.
* "formats the Cell Reference to be copied and pasted into excel"
* "issued and outstanding shares" is not the same as "fully diluted shares".
* Cell reference value, should start with an =



Excel Sheet Info:
Summary Cap Table - {'Sol-ti, Inc. Summary Cap Table': "'Summary Cap Table'!A1", None: "'Summary Cap Table'!C23", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'Summary Cap Table'!A2", 'Shares Authorized': "'Summary Cap Table'!B4", 'Shares Issued\nand Outstanding': "'Summary Cap Table'!C4", 'Fully Diluted\nShares': "'Summary Cap Table'!D4", 'Fully Diluted\nOwnership': "'Summary Cap Table'!E4", 'Cash Raised': "'Summary Cap Table'!F4", 'Common Stock classes': "'Summary Cap Table'!A5", 'Class A Common (CA) Stock': "'Summary Cap Table'!A6", 5727969: "'Summary Cap Table'!D6", 0.2280075242890231: "'Summary Cap Table'!E6", 0: "'Summary Cap Table'!E17", 'Class B Common (CB) Stock': "'Summary Cap Table'!A7", 27600000: "'Summary Cap Table'!B7", 13133871: "'Summary Cap Table'!D7", 0.5228068467272424: "'Summary Cap Table'!E7", 125298.068025: "'Summary Cap Table'!F8", 'Total Common Stock issued and outstanding': "'Summary Cap Table'!A8", 18861840: "'Summary Cap Table'!D8", 0.7508143710162655: "'Summary Cap Table'!E8", 'Preferred Stock classes': "'Summary Cap Table'!A10", 'Series A-2 Preferred (PA2) Stock': "'Summary Cap Table'!A11", 6673445: "'Summary Cap Table'!B11", 5694678: "'Summary Cap Table'!D11", 0.2266823427995447: "'Summary Cap Table'!E11", 17920012.85: "'Summary Cap Table'!F13", 'Series A-1 Preferred (PA1) Stock': "'Summary Cap Table'!A12", 565324: "'Summary Cap Table'!D12", 0.02250328618418984: "'Summary Cap Table'!E12", 'Total Preferred Stock issued and outstanding': "'Summary Cap Table'!A13", 6260002: "'Summary Cap Table'!D13", 0.2491856289837346: "'Summary Cap Table'!E13", 'Class B Common Stock Warrants': "'Summary Cap Table'!A15", 'WB Warrants (WB)': "'Summary Cap Table'!A16", 18786.18: "'Summary Cap Table'!F17", 'Total Class B Common Stock Warrants issued and outstanding': "'Summary Cap Table'!A17", 'Convertibles': "'Summary Cap Table'!A19", 'CN Notes (CN)': "'Summary Cap Table'!A20", 1407000: "'Summary Cap Table'!F21", 'Total Convertibles issued': "'Summary Cap Table'!A21", 'Totals': "'Summary Cap Table'!A23", 25121842: "'Summary Cap Table'!D23", 1: "'Summary Cap Table'!E23", 19471097.098025: "'Summary Cap Table'!F23"}
Detailed Cap Table - {'Sol-ti, Inc. Detailed Cap Table': "'Detailed Cap Table'!A1", None: "'Detailed Cap Table'!L63", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'Detailed Cap Table'!A2", 'Stakeholder ID': "'Detailed Cap Table'!A4", 'Name': "'Detailed Cap Table'!B4", 'Series A-2 Preferred (PA2)': "'Detailed Cap Table'!C4", 'Class A Common (CA)': "'Detailed Cap Table'!D4", 'Series A-1 Preferred (PA1)': "'Detailed Cap Table'!E4", 'Class B Common (CB)': "'Detailed Cap Table'!F4", 'WB Warrants (WB)': "'Detailed Cap Table'!G4", 'Outstanding Shares': "'Detailed Cap Table'!H4", 'Fully Diluted Shares': "'Detailed Cap Table'!I4", 'Outstanding\nOwnership': "'Detailed Cap Table'!J4", 'Fully Diluted\nOwnership': "'Detailed Cap Table'!K4", 'Cash Raised': "'Detailed Cap Table'!L4", '1973e02083a1f6502e09fdc9391b84a1': "'Detailed Cap Table'!A5", 'Aaron L. Peterson Trust dated October 21, 2005': "'Detailed Cap Table'!B5", 0: "'Detailed Cap Table'!G60", 401740: "'Detailed Cap Table'!I5", 0.01599166175792364: "'Detailed Cap Table'!K5", 1000000: "'Detailed Cap Table'!L5", '0ae63241d441ba175489d2b7d0372e22': "'Detailed Cap Table'!A6", 'Anthony Santomo': "'Detailed Cap Table'!B6", 129536: "'Detailed Cap Table'!I6", 0.005156309796073074: "'Detailed Cap Table'!K6", 'c3dacceed851962b7fcfa9ac1e24de0b': "'Detailed Cap Table'!A7", 'Artie Trotter': "'Detailed Cap Table'!B7", 149440: "'Detailed Cap Table'!I7", 0.005948608386279955: "'Detailed Cap Table'!K7", '3f187226f47c4f424dcacfd466a2787a': "'Detailed Cap Table'!A8", 'Bryce Daifuku': "'Detailed Cap Table'!B8", 122346: "'Detailed Cap Table'!I8", 0.004870104668280296: "'Detailed Cap Table'!K8", '8567255c05c1564c5a21b7a3f00a6611': "'Detailed Cap Table'!A9", 'CSPG ST Holdings LLC': "'Detailed Cap Table'!B9", 3384390: "'Detailed Cap Table'!I9", 0.1347190225939643: "'Detailed Cap Table'!K9", 10649998.49: "'Detailed Cap Table'!L9", '2db8d25d9378834b0178db21f1d0e540': "'Detailed Cap Table'!A10", 'Cambridge Companies SPG LLC': "'Detailed Cap Table'!B10", 35111: "'Detailed Cap Table'!I39", 0.001397628406388353: "'Detailed Cap Table'!K39", '028e5d57aab8484f2367a8217e1dfe4f': "'Detailed Cap Table'!A11", 'Cavalier Aire LLC': "'Detailed Cap Table'!B11", 1040402: "'Detailed Cap Table'!I11", 0.04141424024559982: "'Detailed Cap Table'!K11", 144084.248025: "'Detailed Cap Table'!L11", '47a58e49d5eb0f0dedbaf372244f3ac8': "'Detailed Cap Table'!A12", 'Charles Wettlaufer': "'Detailed Cap Table'!B12", 550814: "'Detailed Cap Table'!I12", 0.021925701148825: "'Detailed Cap Table'!K12", '6ccc7619dae5208767894f76bfdf7125': "'Detailed Cap Table'!A13", 'Chichester Family Trust': "'Detailed Cap Table'!B13", 93197: "'Detailed Cap Table'!I13", 0.003709799623769626: "'Detailed Cap Table'!K13", '18ac1693f9b93824e4abccf40d60978b': "'Detailed Cap Table'!A14", 'Coo Investments, LLC': "'Detailed Cap Table'!B14", 70227: "'Detailed Cap Table'!I28", 0.002795455842768217: "'Detailed Cap Table'!K28", 'f1bac6d0b510f49a74034f5871419caa': "'Detailed Cap Table'!A15", 'Craig Rudin': "'Detailed Cap Table'!B15", 175569: "'Detailed Cap Table'!I15", 0.006988699315917997: "'Detailed Cap Table'!K15", '23cc47428a357190af7302680ba3c49e': "'Detailed Cap Table'!A16", 'DSN Ventures LLC': "'Detailed Cap Table'!B16", 127114: "'Detailed Cap Table'!I16", 0.00505989966818516: "'Detailed Cap Table'!K16", 400002.34: "'Detailed Cap Table'!L16", 'dcc3631e2c7bef2f089e3feff560b3c0': "'Detailed Cap Table'!A17", 'Dan Mulroy': "'Detailed Cap Table'!B17", 20627: "'Detailed Cap Table'!I17", 0.0008210783269793672: "'Detailed Cap Table'!K17", 'be91cc3ef47a3380d0c481320949c72e': "'Detailed Cap Table'!A18", 'Daniel Chichester': "'Detailed Cap Table'!B18", 2019: "'Detailed Cap Table'!I18", 8.036831057213081e-05: "'Detailed Cap Table'!K18", 5000: "'Detailed Cap Table'!L18", '8d2f8af276fdbf595ce6a7916ea31e1f': "'Detailed Cap Table'!A19", 'Doug Polk': "'Detailed Cap Table'!B19", 244692: "'Detailed Cap Table'!I19", 0.009740209336560592: "'Detailed Cap Table'!K19", '8da5311c3bb7409ae8fa0ffef63a4c60': "'Detailed Cap Table'!A20", 'Dylan Jones': "'Detailed Cap Table'!B20", 74252: "'Detailed Cap Table'!I20", 0.00295567498593455: "'Detailed Cap Table'!K20", '70942f4cbdcf497f6adc589fab6f62a8': "'Detailed Cap Table'!A21", 'EJS Legacy Trust': "'Detailed Cap Table'!B21", 317784: "'Detailed Cap Table'!I26", 0.0126497093644646: "'Detailed Cap Table'!K26", 1000002.7: "'Detailed Cap Table'!L26", '92e4c07303b9a783201be0220065a2dc': "'Detailed Cap Table'!A22", 'Edward Novak': "'Detailed Cap Table'!B22", 210681: "'Detailed Cap Table'!I40", 0.008386367528304652: "'Detailed Cap Table'!K40", '87a3dbd08f257e71d8e628786efe4875': "'Detailed Cap Table'!A23", 'Elie Balas': "'Detailed Cap Table'!B23", 'a104aa13d91993ef21eeff06f101fde1': "'Detailed Cap Table'!A24", 'Foundry Square Investors - XXII, LLC': "'Detailed Cap Table'!B24", 9534: "'Detailed Cap Table'!I25", 0.0003795103878131229: "'Detailed Cap Table'!K25", 30001.6: "'Detailed Cap Table'!L25", '06130530e4135daa7ed4d27618faac10': "'Detailed Cap Table'!A25", 'Foundry Square Investors - XXIII, LLC': "'Detailed Cap Table'!B25", 'bde6d1c60f9b3dc373054794cd332c5d': "'Detailed Cap Table'!A26", 'GPH Capital, LLC': "'Detailed Cap Table'!B26", 'a1ab85272c7c89c773a1424fe0b22019': "'Detailed Cap Table'!A27", 'Gene Ventura': "'Detailed Cap Table'!B27", 'dc2b872403ac470592480efe4d7a44e8': "'Detailed Cap Table'!A28", 'Grays Peak Ventures LLC': "'Detailed Cap Table'!B28", '315bccd2ea632ce9e88b5a31095a1a54': "'Detailed Cap Table'!A29", 'Harsh Tewari': "'Detailed Cap Table'!B29", 133720: "'Detailed Cap Table'!I29", 0.005322858092969457: "'Detailed Cap Table'!K29", 'c07d802c7d8092ce714079d21e58be69': "'Detailed Cap Table'!A30", 'JJC Investments, Inc.': "'Detailed Cap Table'!B30", 10109: "'Detailed Cap Table'!I30", 0.0004023988368368848: "'Detailed Cap Table'!K30", 25000: "'Detailed Cap Table'!L30", 'dbb3a61453e844a2714f02dabdf0f4ca': "'Detailed Cap Table'!A31", 'JW Opportunities Master Fund, LTD': "'Detailed Cap Table'!B31", 381340: "'Detailed Cap Table'!I31", 0.01517961939255887: "'Detailed Cap Table'!K31", 1200000.72: "'Detailed Cap Table'!L31", 'e963ab5e6d4dfa3aeb030eb1d6af3ce0': "'Detailed Cap Table'!A32", 'JW Partners, LP': "'Detailed Cap Table'!B32", 889793: "'Detailed Cap Table'!I32", 0.0354190986473046: "'Detailed Cap Table'!K32", 2800000.62: "'Detailed Cap Table'!L32", 'd3a0820523b1d8ec01d778401928076e': "'Detailed Cap Table'!A33", 'Jake Abdalla': "'Detailed Cap Table'!B33", 1380467: "'Detailed Cap Table'!I33", 0.05495086705823562: "'Detailed Cap Table'!K33", 'cd28ce410c6334572d48cefc52866444': "'Detailed Cap Table'!A34", 'James Murray': "'Detailed Cap Table'!B34", 180037: "'Detailed Cap Table'!I34", 0.007166552516332202: "'Detailed Cap Table'!K34", '677c7f5969cfc163f83db3274b1deb61': "'Detailed Cap Table'!A35", 'Jamie Long': "'Detailed Cap Table'!B35", 79446: "'Detailed Cap Table'!I44", 0.003162427341116149: "'Detailed Cap Table'!K44", 250000.68: "'Detailed Cap Table'!L44", 'd5d1df925e6ae2c63af91b120b438bbf': "'Detailed Cap Table'!A36", 'Jason Mo': "'Detailed Cap Table'!B36", 407823: "'Detailed Cap Table'!I36", 0.01623380164559589: "'Detailed Cap Table'!K36", 'a38577ed4e98acd0e83f96148543db23': "'Detailed Cap Table'!A37", 'Jesse Berg': "'Detailed Cap Table'!B37", 453691: "'Detailed Cap Table'!I37", 0.01805962317572095: "'Detailed Cap Table'!K37", '830f66dab59889cdebdf87d6c35f5ecb': "'Detailed Cap Table'!A38", 'Jesse Haabak': "'Detailed Cap Table'!B38", 224979: "'Detailed Cap Table'!I38", 0.00895551369202943: "'Detailed Cap Table'!K38", '13b7652ef955a2986c9ce477c9de1a01': "'Detailed Cap Table'!A39", 'Joe Chichester': "'Detailed Cap Table'!B39", '33501d2c0368b0fd935bf8ee833eec60': "'Detailed Cap Table'!A40", 'Joe Santomo': "'Detailed Cap Table'!B40", '3a4138c70b513812237c9ec1593b81ac': "'Detailed Cap Table'!A41", 'Kane Family Trust': "'Detailed Cap Table'!B41", 3178: "'Detailed Cap Table'!I41", 0.0001265034626043743: "'Detailed Cap Table'!K41", 10000.54: "'Detailed Cap Table'!L41", '20fa51aebff5f442c01daae4612df68b': "'Detailed Cap Table'!A42", 'L.A. Distributing Co.': "'Detailed Cap Table'!B42", 23723: "'Detailed Cap Table'!I42", 0.0009443176977229615: "'Detailed Cap Table'!K42", '49460df36b986b22a4a30ff8f3bc0e69': "'Detailed Cap Table'!A43", 'Lindsay Ray': "'Detailed Cap Table'!B43", 10847: "'Detailed Cap Table'!E43", 297262: "'Detailed Cap Table'!F43", 308109: "'Detailed Cap Table'!I43", 0.01226458633089086: "'Detailed Cap Table'!K43", 27000: "'Detailed Cap Table'!L43", 'b6d8d0c684fef97338d317407779bbdb': "'Detailed Cap Table'!A44", 'Lindsey Ferguson': "'Detailed Cap Table'!B44", 'f2d06f1e543f2624d70510e01ef85c6a': "'Detailed Cap Table'!A45", 'Michael Hofer': "'Detailed Cap Table'!B45", 14883: "'Detailed Cap Table'!I45", 0.0005924326727315617: "'Detailed Cap Table'!K45", '9cf8fdfd94f1219348683ed027a3e029': "'Detailed Cap Table'!A46", 'Michele Esposito': "'Detailed Cap Table'!B46", 140454: "'Detailed Cap Table'!I46", 0.005590911685536435: "'Detailed Cap Table'!K46", '6c53a128a16c8e3c0fb354d2741971fc': "'Detailed Cap Table'!A47", 'Nick Cain': "'Detailed Cap Table'!B47", 61876: "'Detailed Cap Table'!I50", 0.002463035950946591: "'Detailed Cap Table'!K50", 'edde8ef94092a5c21f7fe70c7db8b4c5': "'Detailed Cap Table'!A48", 'Orthogonal Thinker, Inc.': "'Detailed Cap Table'!B48", 35269: "'Detailed Cap Table'!I48", 0.0014039177541201: "'Detailed Cap Table'!K48", '29987eef449f7b4055f08cd7e9617f9e': "'Detailed Cap Table'!A49", 'REO Enterprises, LLC': "'Detailed Cap Table'!B49", 5727969: "'Detailed Cap Table'!D61", 140609: "'Detailed Cap Table'!E49", 4625599: "'Detailed Cap Table'!F49", 10494177: "'Detailed Cap Table'!I49", 0.4177311918449292: "'Detailed Cap Table'!K49", 350000: "'Detailed Cap Table'!L49", '526e70f39b25e2982e53332f99b4a4a2': "'Detailed Cap Table'!A50", 'Rick Morgan': "'Detailed Cap Table'!B50", '9f7ce7126bfd15024589be052d179dab': "'Detailed Cap Table'!A51", 'Scott P Fuhrman GST TR UAD 06-30-194': "'Detailed Cap Table'!B51", 1413843: "'Detailed Cap Table'!I51", 0.05627943205756966: "'Detailed Cap Table'!K51", 'f124823177963ceb6794f78aa117b644': "'Detailed Cap Table'!A52", 'Steven Cosgrove': "'Detailed Cap Table'!B52", 165884: "'Detailed Cap Table'!I52", 0.006603178222361243: "'Detailed Cap Table'!K52", '17654ee4820bf09441cd18f6883711e5': "'Detailed Cap Table'!A53", 'Talisker Capital I, L.P.': "'Detailed Cap Table'!B53", 95335: "'Detailed Cap Table'!I53", 0.003794904848139719: "'Detailed Cap Table'!K53", 'bd9834c79b39d22735fc23fa09ab4065': "'Detailed Cap Table'!A54", 'Talisker Strategic Opportunities I, L.P.': "'Detailed Cap Table'!B54", 300000.18: "'Detailed Cap Table'!L54", '812aea53c668e61584a5ff5aa4ed9faf': "'Detailed Cap Table'!A55", 'Tom Chichester': "'Detailed Cap Table'!B55", 44203: "'Detailed Cap Table'!I55", 0.001759544542951906: "'Detailed Cap Table'!K55", '793b0fc5c1e3c322cf4c2a28f80eedba': "'Detailed Cap Table'!A56", 'Yoshi Naranjo': "'Detailed Cap Table'!B56", 165142: "'Detailed Cap Table'!I56", 0.006573642171621014: "'Detailed Cap Table'!K56", "Options and RSU's issued and outstanding": "'Detailed Cap Table'!B57", 'Shares available for issuance under the plan': "'Detailed Cap Table'!B58", 'Fully diluted shares': "'Detailed Cap Table'!B59", 13133871: "'Detailed Cap Table'!F61", 25121842: "'Detailed Cap Table'!H61", 1: "'Detailed Cap Table'!H62", 'Fully diluted ownership': "'Detailed Cap Table'!B60", 0.2280075242890231: "'Detailed Cap Table'!D62", 0.5228068467272424: "'Detailed Cap Table'!F62", 'Total Shares outstanding': "'Detailed Cap Table'!B61", 5694678: "'Detailed Cap Table'!C61", 565324: "'Detailed Cap Table'!E61", 'Percentage outstanding': "'Detailed Cap Table'!B62", 0.2266823427995447: "'Detailed Cap Table'!C62", 0.02250328618418984: "'Detailed Cap Table'!E62", 'Price per share': "'Detailed Cap Table'!B63", 3.1468: "'Detailed Cap Table'!C63", 2.5174: "'Detailed Cap Table'!E63"}
CA Certificate Ledger - {'Sol-ti, Inc. Class A Common (CA) Common Stock Certificate Ledger': "'CA Certificate Ledger'!A1", None: "'CA Certificate Ledger'!AW6", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'CA Certificate Ledger'!A2", 'Stakeholder ID': "'CA Certificate Ledger'!A4", 'Certificate Number': "'CA Certificate Ledger'!B4", 'Shareholder Name': "'CA Certificate Ledger'!C4", 'Shareholder Email': "'CA Certificate Ledger'!D4", 'Shares Issued': "'CA Certificate Ledger'!E4", 'Shares Outstanding': "'CA Certificate Ledger'!F4", 'Share Class': "'CA Certificate Ledger'!G4", 'Price per share': "'CA Certificate Ledger'!H4", 'Cash Paid': "'CA Certificate Ledger'!I4", 'Debt Canceled': "'CA Certificate Ledger'!J4", 'Value of IP Transferred': "'CA Certificate Ledger'!K4", 'Other Consideration': "'CA Certificate Ledger'!L4", 'Dividend ignoring cancellation': "'CA Certificate Ledger'!M4", 'Vesting Schedule': "'CA Certificate Ledger'!N4", 'Acceleration': "'CA Certificate Ledger'!O4", 'Acceleration Notes': "'CA Certificate Ledger'!P4", 'Vesting Commencement Date': "'CA Certificate Ledger'!Q4", 'Shares Vested': "'CA Certificate Ledger'!R4", 'Issue Date': "'CA Certificate Ledger'!S4", 'Board Approval Date': "'CA Certificate Ledger'!T4", 'Termination date': "'CA Certificate Ledger'!U4", 'Last Repurchase Date': "'CA Certificate Ledger'!V4", 'Shares Subject to Repurchase (Unvested)': "'CA Certificate Ledger'!W4", 'Canceled Date': "'CA Certificate Ledger'!X4", 'Shares Canceled': "'CA Certificate Ledger'!Y4", 'Cancellation reason': "'CA Certificate Ledger'!Z4", 'Repurchase Date': "'CA Certificate Ledger'!AA4", 'Shares Repurchased': "'CA Certificate Ledger'!AB4", 'Balance shares reissued': "'CA Certificate Ledger'!AC4", 'Plan Name': "'CA Certificate Ledger'!AD4", 'Source': "'CA Certificate Ledger'!AE4", 'Federal Exemption': "'CA Certificate Ledger'!AF4", 'Rule 144 Date': "'CA Certificate Ledger'!AG4", 'State Exemption': "'CA Certificate Ledger'!AH4", 'State of Residency': "'CA Certificate Ledger'!AI4", 'Legend': "'CA Certificate Ledger'!AJ4", 'Notes': "'CA Certificate Ledger'!AK4", 'Paper status': "'CA Certificate Ledger'!AL4", 'Liquidation Preferences': "'CA Certificate Ledger'!AM4", 'Cost Center': "'CA Certificate Ledger'!AN4", 'Job Title': "'CA Certificate Ledger'!AO4", 'Relationship': "'CA Certificate Ledger'!AP4", 'Full address': "'CA Certificate Ledger'!AQ4", 'Address': "'CA Certificate Ledger'!AR4", 'City': "'CA Certificate Ledger'!AS4", 'State': "'CA Certificate Ledger'!AT4", 'Country': "'CA Certificate Ledger'!AU4", 'Zip code': "'CA Certificate Ledger'!AV4", 'Employee ID': "'CA Certificate Ledger'!AW4", '29987eef449f7b4055f08cd7e9617f9e': "'CA Certificate Ledger'!A5", 'CA-001': "'CA Certificate Ledger'!B5", 'REO Enterprises, LLC': "'CA Certificate Ledger'!C5", 'ryneo@solti.com': "'CA Certificate Ledger'!D5", 5727969: "'CA Certificate Ledger'!F6", 'Class A Common (CA)': "'CA Certificate Ledger'!G5", 0: "'CA Certificate Ledger'!AC6", ' ': "'CA Certificate Ledger'!AK5", 'No': "'CA Certificate Ledger'!O5", datetime.datetime(2020, 12, 23, 0, 0): "'CA Certificate Ledger'!AG5", datetime.datetime(2020, 12, 29, 0, 0): "'CA Certificate Ledger'!T5", 'Issued': "'CA Certificate Ledger'!AE5", 'Section 4(a)(2)': "'CA Certificate Ledger'!AF5", 'THE SECURITIES REPRESENTED HEREBY HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AND HAVE BEEN ACQUIRED FOR INVESTMENT AND NOT WITH A VIEW TO, OR IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF. NO SUCH SALE OR DISTRIBUTION MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION STATEMENT RELATED THERETO OR AN OPINION OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933.\n\nTHE SHARES REPRESENTED BY THIS CERTIFICATE MAY BE TRANSFERRED ONLY IN ACCORDANCE WITH THE TERMS OF AN AGREEMENT BETWEEN THE COMPANY AND THE STOCKHOLDER, A COPY OF WHICH IS ON FILE WITH AND MAY BE OBTAINED FROM THE SECRETARY OF THE COMPANY AT NO CHARGE.': "'CA Certificate Ledger'!AJ5", 'Electronic': "'CA Certificate Ledger'!AL5", 'N/A': "'CA Certificate Ledger'!AM5", 'Employee': "'CA Certificate Ledger'!AP5", 'Grand total': "'CA Certificate Ledger'!C6"}
CB Certificate Ledger - {'Sol-ti, Inc. Class B Common (CB) Common Stock Certificate Ledger': "'CB Certificate Ledger'!A1", None: "'CB Certificate Ledger'!AW51", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'CB Certificate Ledger'!A2", 'Stakeholder ID': "'CB Certificate Ledger'!A4", 'Certificate Number': "'CB Certificate Ledger'!B4", 'Shareholder Name': "'CB Certificate Ledger'!C4", 'Shareholder Email': "'CB Certificate Ledger'!D4", 'Shares Issued': "'CB Certificate Ledger'!E4", 'Shares Outstanding': "'CB Certificate Ledger'!F4", 'Share Class': "'CB Certificate Ledger'!G4", 'Price per share': "'CB Certificate Ledger'!H4", 'Cash Paid': "'CB Certificate Ledger'!I4", 'Debt Canceled': "'CB Certificate Ledger'!J4", 'Value of IP Transferred': "'CB Certificate Ledger'!K4", 'Other Consideration': "'CB Certificate Ledger'!L4", 'Dividend ignoring cancellation': "'CB Certificate Ledger'!M4", 'Vesting Schedule': "'CB Certificate Ledger'!N4", 'Acceleration': "'CB Certificate Ledger'!O4", 'Acceleration Notes': "'CB Certificate Ledger'!P4", 'Vesting Commencement Date': "'CB Certificate Ledger'!Q4", 'Shares Vested': "'CB Certificate Ledger'!R4", 'Issue Date': "'CB Certificate Ledger'!S4", 'Board Approval Date': "'CB Certificate Ledger'!T4", 'Termination date': "'CB Certificate Ledger'!U4", 'Last Repurchase Date': "'CB Certificate Ledger'!V4", 'Shares Subject to Repurchase (Unvested)': "'CB Certificate Ledger'!W4", 'Canceled Date': "'CB Certificate Ledger'!X4", 'Shares Canceled': "'CB Certificate Ledger'!Y4", 'Cancellation reason': "'CB Certificate Ledger'!Z4", 'Repurchase Date': "'CB Certificate Ledger'!AA4", 'Shares Repurchased': "'CB Certificate Ledger'!AB4", 'Balance shares reissued': "'CB Certificate Ledger'!AC4", 'Plan Name': "'CB Certificate Ledger'!AD4", 'Source': "'CB Certificate Ledger'!AE4", 'Federal Exemption': "'CB Certificate Ledger'!AF4", 'Rule 144 Date': "'CB Certificate Ledger'!AG4", 'State Exemption': "'CB Certificate Ledger'!AH4", 'State of Residency': "'CB Certificate Ledger'!AI4", 'Legend': "'CB Certificate Ledger'!AJ4", 'Notes': "'CB Certificate Ledger'!AK4", 'Paper status': "'CB Certificate Ledger'!AL4", 'Liquidation Preferences': "'CB Certificate Ledger'!AM4", 'Cost Center': "'CB Certificate Ledger'!AN4", 'Job Title': "'CB Certificate Ledger'!AO4", 'Relationship': "'CB Certificate Ledger'!AP4", 'Full address': "'CB Certificate Ledger'!AQ4", 'Address': "'CB Certificate Ledger'!AR4", 'City': "'CB Certificate Ledger'!AS4", 'State': "'CB Certificate Ledger'!AT4", 'Country': "'CB Certificate Ledger'!AU4", 'Zip code': "'CB Certificate Ledger'!AV4", 'Employee ID': "'CB Certificate Ledger'!AW4", '29987eef449f7b4055f08cd7e9617f9e': "'CB Certificate Ledger'!A49", 'CB-001': "'CB Certificate Ledger'!B5", 'REO Enterprises, LLC': "'CB Certificate Ledger'!C49", 'ryneo@solti.com': "'CB Certificate Ledger'!D49", 4510746: "'CB Certificate Ledger'!F5", 'Class B Common (CB)': "'CB Certificate Ledger'!G50", 0: "'CB Certificate Ledger'!Y51", ' ': "'CB Certificate Ledger'!AK50", 'No': "'CB Certificate Ledger'!O50", datetime.datetime(2020, 12, 23, 0, 0): "'CB Certificate Ledger'!AG48", datetime.datetime(2020, 12, 29, 0, 0): "'CB Certificate Ledger'!T48", 'Issued': "'CB Certificate Ledger'!AE49", 'Section 4(a)(2)': "'CB Certificate Ledger'!AF50", 'THE SECURITIES REPRESENTED HEREBY HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AND HAVE BEEN ACQUIRED FOR INVESTMENT AND NOT WITH A VIEW TO, OR IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF. NO SUCH SALE OR DISTRIBUTION MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION STATEMENT RELATED THERETO OR AN OPINION OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933.\n\nTHE SHARES REPRESENTED BY THIS CERTIFICATE MAY BE TRANSFERRED ONLY IN ACCORDANCE WITH THE TERMS OF AN AGREEMENT BETWEEN THE COMPANY AND THE STOCKHOLDER, A COPY OF WHICH IS ON FILE WITH AND MAY BE OBTAINED FROM THE SECRETARY OF THE COMPANY AT NO CHARGE.': "'CB Certificate Ledger'!AJ50", 'Electronic': "'CB Certificate Ledger'!AL50", 'N/A': "'CB Certificate Ledger'!AM50", 'Employee': "'CB Certificate Ledger'!AP49", '028e5d57aab8484f2367a8217e1dfe4f': "'CB Certificate Ledger'!A50", 'CB-002': "'CB Certificate Ledger'!B6", 'Cavalier Aire LLC': "'CB Certificate Ledger'!C50", 'rob@robpaladino.com': "'CB Certificate Ledger'!D50", 1446435: "'CB Certificate Ledger'!E6", datetime.datetime(2022, 9, 28, 0, 0): "'CB Certificate Ledger'!S48", 'Relationship change': "'CB Certificate Ledger'!Z46", 562504: "'CB Certificate Ledger'!AB6", 883931: "'CB Certificate Ledger'!F48", 'Issued, repurchased to CB-045': "'CB Certificate Ledger'!AE6", 'Repurchased 562,504 shares on 09/28/2022 for $0.00. 883,931 remaining shares issued as certificate CB-45.': "'CB Certificate Ledger'!AK6", 'Ex-Employee': "'CB Certificate Ledger'!AP50", 'CB-003': "'CB Certificate Ledger'!B7", 11080: "'CB Certificate Ledger'!F7", 8872.59: "'CB Certificate Ledger'!I7", datetime.datetime(2022, 12, 27, 0, 0): "'CB Certificate Ledger'!S50", 'Exercised warrant, WB-002': "'CB Certificate Ledger'!AE7", 'd3a0820523b1d8ec01d778401928076e': "'CB Certificate Ledger'!A8", 'CB-004': "'CB Certificate Ledger'!B8", 'Jake Abdalla': "'CB Certificate Ledger'!C8", 'jake.n.abdalla@gmail.com': "'CB Certificate Ledger'!D8", 1380467: "'CB Certificate Ledger'!F8", 'Investor': "'CB Certificate Ledger'!AP44", '9f7ce7126bfd15024589be052d179dab': "'CB Certificate Ledger'!A42", 'CB-005': "'CB Certificate Ledger'!B9", 'Scott P Fuhrman GST TR UAD 06-30-194': "'CB Certificate Ledger'!C42", 'fuhrman@gmail.com': "'CB Certificate Ledger'!D42", 1181727: "'CB Certificate Ledger'!F9", '47a58e49d5eb0f0dedbaf372244f3ac8': "'CB Certificate Ledger'!A10", 'CB-006': "'CB Certificate Ledger'!B10", 'Charles Wettlaufer': "'CB Certificate Ledger'!C10", 'charlesw@goodnature.com': "'CB Certificate Ledger'!D10", 550814: "'CB Certificate Ledger'!F10", 'a38577ed4e98acd0e83f96148543db23': "'CB Certificate Ledger'!A11", 'CB-007': "'CB Certificate Ledger'!B11", 'Jesse Berg': "'CB Certificate Ledger'!C11", 'jesseberg_94705@yahoo.com': "'CB Certificate Ledger'!D11", 453691: "'CB Certificate Ledger'!F11", 'd5d1df925e6ae2c63af91b120b438bbf': "'CB Certificate Ledger'!A12", 'CB-008': "'CB Certificate Ledger'!B12", 'Jason Mo': "'CB Certificate Ledger'!C12", 'jjm702@gmail.com': "'CB Certificate Ledger'!D12", 407823: "'CB Certificate Ledger'!F12", '49460df36b986b22a4a30ff8f3bc0e69': "'CB Certificate Ledger'!A13", 'CB-009': "'CB Certificate Ledger'!B13", 'Lindsay Ray': "'CB Certificate Ledger'!C13", 'lindsay@solti.com': "'CB Certificate Ledger'!D13", 297262: "'CB Certificate Ledger'!F13", '8d2f8af276fdbf595ce6a7916ea31e1f': "'CB Certificate Ledger'!A14", 'CB-010': "'CB Certificate Ledger'!B14", 'Doug Polk': "'CB Certificate Ledger'!C14", 'dougpolkbiz@gmail.com': "'CB Certificate Ledger'!D14", 244692: "'CB Certificate Ledger'!F14", '830f66dab59889cdebdf87d6c35f5ecb': "'CB Certificate Ledger'!A15", 'CB-011': "'CB Certificate Ledger'!B15", 'Jesse Haabak': "'CB Certificate Ledger'!C15", 'jesse.haabak@gmail.com': "'CB Certificate Ledger'!D15", 224979: "'CB Certificate Ledger'!F15", '33501d2c0368b0fd935bf8ee833eec60': "'CB Certificate Ledger'!A16", 'CB-012': "'CB Certificate Ledger'!B16", 'Joe Santomo': "'CB Certificate Ledger'!C16", 'jsantomo@hotmail.com': "'CB Certificate Ledger'!D16", 210681: "'CB Certificate Ledger'!F17", '92e4c07303b9a783201be0220065a2dc': "'CB Certificate Ledger'!A17", 'CB-013': "'CB Certificate Ledger'!B17", 'Edward Novak': "'CB Certificate Ledger'!C17", 'ejnovak@hotmail.com': "'CB Certificate Ledger'!D17", 'f124823177963ceb6794f78aa117b644': "'CB Certificate Ledger'!A18", 'CB-014': "'CB Certificate Ledger'!B18", 'Steven Cosgrove': "'CB Certificate Ledger'!C18", 'stevencosgrove@solti.com': "'CB Certificate Ledger'!D18", 165884: "'CB Certificate Ledger'!F18", '793b0fc5c1e3c322cf4c2a28f80eedba': "'CB Certificate Ledger'!A19", 'CB-015': "'CB Certificate Ledger'!B19", 'Yoshi Naranjo': "'CB Certificate Ledger'!C19", 'yoshi@solti.com': "'CB Certificate Ledger'!D19", 165142: "'CB Certificate Ledger'!F19", 'cd28ce410c6334572d48cefc52866444': "'CB Certificate Ledger'!A20", 'CB-016': "'CB Certificate Ledger'!B20", 'James Murray': "'CB Certificate Ledger'!C20", 'james.murray.work1@gmail.com': "'CB Certificate Ledger'!D20", 180037: "'CB Certificate Ledger'!F20", 'c3dacceed851962b7fcfa9ac1e24de0b': "'CB Certificate Ledger'!A21", 'CB-017': "'CB Certificate Ledger'!B21", 'Artie Trotter': "'CB Certificate Ledger'!C21", 'artietrotter@solti.com': "'CB Certificate Ledger'!D21", 149440: "'CB Certificate Ledger'!F21", 'f1bac6d0b510f49a74034f5871419caa': "'CB Certificate Ledger'!A22", 'CB-018': "'CB Certificate Ledger'!B22", 'Craig Rudin': "'CB Certificate Ledger'!C22", 'crudin1@gmail.com': "'CB Certificate Ledger'!D22", 175569: "'CB Certificate Ledger'!F22", '315bccd2ea632ce9e88b5a31095a1a54': "'CB Certificate Ledger'!A23", 'CB-019': "'CB Certificate Ledger'!B23", 'Harsh Tewari': "'CB Certificate Ledger'!C23", 'harshxtewari@gmail.com': "'CB Certificate Ledger'!D23", 133720: "'CB Certificate Ledger'!F23", '9cf8fdfd94f1219348683ed027a3e029': "'CB Certificate Ledger'!A24", 'CB-020': "'CB Certificate Ledger'!B24", 'Michele Esposito': "'CB Certificate Ledger'!C24", 'michael.crandall@morganstanley.com': "'CB Certificate Ledger'!D24", 140454: "'CB Certificate Ledger'!F24", '0ae63241d441ba175489d2b7d0372e22': "'CB Certificate Ledger'!A25", 'CB-021': "'CB Certificate Ledger'!B25", 'Anthony Santomo': "'CB Certificate Ledger'!C25", 'ajsantomo@gmail.com': "'CB Certificate Ledger'!D25", 129536: "'CB Certificate Ledger'!F25", '3f187226f47c4f424dcacfd466a2787a': "'CB Certificate Ledger'!A26", 'CB-022': "'CB Certificate Ledger'!B26", 'Bryce Daifuku': "'CB Certificate Ledger'!C26", 'bryce_d@mailbox.org': "'CB Certificate Ledger'!D26", 122346: "'CB Certificate Ledger'!F26", '8da5311c3bb7409ae8fa0ffef63a4c60': "'CB Certificate Ledger'!A27", 'CB-023': "'CB Certificate Ledger'!B27", 'Dylan Jones': "'CB Certificate Ledger'!C27", 'theycallmeredbeard@gmail.com': "'CB Certificate Ledger'!D27", 74252: "'CB Certificate Ledger'!F27", 'dc2b872403ac470592480efe4d7a44e8': "'CB Certificate Ledger'!A28", 'CB-024': "'CB Certificate Ledger'!B28", 'Grays Peak Ventures LLC': "'CB Certificate Ledger'!C28", 'scott@grayspeakcapital.com': "'CB Certificate Ledger'!D28", 70227: "'CB Certificate Ledger'!F31", '87a3dbd08f257e71d8e628786efe4875': "'CB Certificate Ledger'!A29", 'CB-025': "'CB Certificate Ledger'!B29", 'Elie Balas': "'CB Certificate Ledger'!C29", 'elie.balas@menchies.com': "'CB Certificate Ledger'!D29", '6ccc7619dae5208767894f76bfdf7125': "'CB Certificate Ledger'!A43", 'CB-026': "'CB Certificate Ledger'!B30", 'Chichester Family Trust': "'CB Certificate Ledger'!C43", 'rick.chichester@gmail.com': "'CB Certificate Ledger'!D43", '18ac1693f9b93824e4abccf40d60978b': "'CB Certificate Ledger'!A31", 'CB-027': "'CB Certificate Ledger'!B31", 'Coo Investments, LLC': "'CB Certificate Ledger'!C31", 'ncooinc@gmail.com': "'CB Certificate Ledger'!D31", '6c53a128a16c8e3c0fb354d2741971fc': "'CB Certificate Ledger'!A32", 'CB-028': "'CB Certificate Ledger'!B32", 'Nick Cain': "'CB Certificate Ledger'!C32", 'nicholasecain@gmail.com': "'CB Certificate Ledger'!D32", 61876: "'CB Certificate Ledger'!F33", '526e70f39b25e2982e53332f99b4a4a2': "'CB Certificate Ledger'!A33", 'CB-029': "'CB Certificate Ledger'!B33", 'Rick Morgan': "'CB Certificate Ledger'!C33", 'rcmorgan61@gmail.com': "'CB Certificate Ledger'!D33", '812aea53c668e61584a5ff5aa4ed9faf': "'CB Certificate Ledger'!A34", 'CB-030': "'CB Certificate Ledger'!B34", 'Tom Chichester': "'CB Certificate Ledger'!C34", 'tomchi1@gmail.com': "'CB Certificate Ledger'!D34", 44203: "'CB Certificate Ledger'!F34", 'a1ab85272c7c89c773a1424fe0b22019': "'CB Certificate Ledger'!A46", 'CB-031': "'CB Certificate Ledger'!B35", 'Gene Ventura': "'CB Certificate Ledger'!C46", 'gventura@kirkwoodpartners.net': "'CB Certificate Ledger'!D46", 36627: "'CB Certificate Ledger'!E35", datetime.datetime(2022, 2, 1, 0, 0): "'CB Certificate Ledger'!AA46", 18313: "'CB Certificate Ledger'!AB35", 18314: "'CB Certificate Ledger'!AB46", 'Issued, repurchased to CB-042': "'CB Certificate Ledger'!AE35", 'Cancellation reversed on 03/20/2023. Reason: Other - describe below\n\nLinked to incorrect security\n\nRepurchased 18,133 shares on 02/01/2022 for $0.00. 18,494 remaining shares issued as certificate CB-44.\n\nCancellation reversed on 03/22/2023. Reason: Entered incorrect information\n\nRepurchased 18,313 shares on 02/01/2022 for $25,000.00. 18,314 remaining shares issued as certificate CB-44.': "'CB Certificate Ledger'!AK35", 'edde8ef94092a5c21f7fe70c7db8b4c5': "'CB Certificate Ledger'!A36", 'CB-032': "'CB Certificate Ledger'!B36", 'Orthogonal Thinker, Inc.': "'CB Certificate Ledger'!C36", 'david@orthogonalthinker.com': "'CB Certificate Ledger'!D36", 35269: "'CB Certificate Ledger'!F36", '13b7652ef955a2986c9ce477c9de1a01': "'CB Certificate Ledger'!A37", 'CB-033': "'CB Certificate Ledger'!B37", 'Joe Chichester': "'CB Certificate Ledger'!C37", 'joseph.chichester@gmail.com': "'CB Certificate Ledger'!D37", 35111: "'CB Certificate Ledger'!F38", '2db8d25d9378834b0178db21f1d0e540': "'CB Certificate Ledger'!A38", 'CB-034': "'CB Certificate Ledger'!B38", 'Cambridge Companies SPG LLC': "'CB Certificate Ledger'!C38", 'filipp@cambridgespg.com': "'CB Certificate Ledger'!D38", '20fa51aebff5f442c01daae4612df68b': "'CB Certificate Ledger'!A39", 'CB-035': "'CB Certificate Ledger'!B39", 'L.A. Distributing Co.': "'CB Certificate Ledger'!C39", 'richard@ladistco.com': "'CB Certificate Ledger'!D39", 23723: "'CB Certificate Ledger'!F39", 'dcc3631e2c7bef2f089e3feff560b3c0': "'CB Certificate Ledger'!A44", 'CB-036': "'CB Certificate Ledger'!B40", 'Dan Mulroy': "'CB Certificate Ledger'!C44", 'dan@danmulroy.com': "'CB Certificate Ledger'!D44", 14884: "'CB Certificate Ledger'!F40", 'f2d06f1e543f2624d70510e01ef85c6a': "'CB Certificate Ledger'!A41", 'CB-037': "'CB Certificate Ledger'!B41", 'Michael Hofer': "'CB Certificate Ledger'!C41", 'michaeljameshofer@gmail.com': "'CB Certificate Ledger'!D41", 14883: "'CB Certificate Ledger'!F41", 'CB-038': "'CB Certificate Ledger'!B42", 232116: "'CB Certificate Ledger'!F42", 4.3534: "'CB Certificate Ledger'!H49", datetime.datetime(2021, 8, 9, 0, 0): "'CB Certificate Ledger'!AG42", datetime.datetime(2021, 8, 1, 0, 0): "'CB Certificate Ledger'!T45", 'CB-039': "'CB Certificate Ledger'!B43", 22970: "'CB Certificate Ledger'!F43", datetime.datetime(2021, 8, 12, 0, 0): "'CB Certificate Ledger'!AG43", 'CB-040': "'CB Certificate Ledger'!B44", 5743: "'CB Certificate Ledger'!F44", datetime.datetime(2021, 9, 2, 0, 0): "'CB Certificate Ledger'!AG44", 'CB-041': "'CB Certificate Ledger'!B45", 562: "'CB Certificate Ledger'!F45", datetime.datetime(2021, 12, 30, 0, 0): "'CB Certificate Ledger'!AG49", 'CB-042': "'CB Certificate Ledger'!B46", 'Issued, balance certificate after repurchase of CB-031': "'CB Certificate Ledger'!AE46", 'Issued from the repurchase of 18,313 shares of CB-033 on 02/01/2022.\n\nRepurchased 18,133 shares on 02/01/2022 for $25,000.00. 181 remaining shares issued as certificate CB-45.\n\nCancellation reversed on 03/23/2023. Reason: Entered incorrect information\n\nRepurchased 18,314 shares on 02/01/2022 for $25,000.00.': "'CB Certificate Ledger'!AK46", 'CB-044': "'CB Certificate Ledger'!B47", 12380: "'CB Certificate Ledger'!F47", 9913.5945: "'CB Certificate Ledger'!I47", 'Exercised warrant, WB-003': "'CB Certificate Ledger'!AE47", 'CB-045': "'CB Certificate Ledger'!B48", 'Issued, balance certificate after repurchase of CB-002': "'CB Certificate Ledger'!AE48", 'Issued from the repurchase of 562,504 shares of CB-2 on 09/28/2022.': "'CB Certificate Ledger'!AK48", 'CB-046': "'CB Certificate Ledger'!B49", 114291: "'CB Certificate Ledger'!W49", 'Restricted Stock Grant - REO Enterprises, LLC': "'CB Certificate Ledger'!N49", datetime.datetime(2021, 12, 7, 0, 0): "'CB Certificate Ledger'!T49", 'THE   SECURITIES   REFERENCED   HEREIN   HAVE   NOT   BEEN REGISTERED  UNDER THE  SECURITIES  ACT  OF  1933,  AND  HAVE  BEEN  ACQUIRED  FOR INVESTMENT  AND  NOT  WITH  A  VIEW  TO,  OR  IN  CONNECTION  WITH,  THE  SALE  OR DISTRIBUTION   THEREOF.      NO   SUCH   SALE   OR   DISTRIBUTION   MAY   BE   EFFECTED WITHOUT   AN   EFFECTIVE   REGISTRATION   STATEMENT   RELATED   THERETO   OR AN OPINION  OF  COUNSEL   IN   A  FORM  SATISFACTORY  TO  THE  COMPANY THAT  SUCH REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933.\n\nTHE SECURITIES REFERENCED HEREIN MAY BE TRANSFERRED ONLY IN ACCORDANCE WITHTHE TERMS OF AN AGREEMENT BETWEEN THE COMPANYAND THE STOCKHOLDER, A COPY OF WHICH IS ON FILE WITH AND MAY BE OBTAINED FROM THESECRETARY OF THE COMPANY AT NO CHARGE.': "'CB Certificate Ledger'!AJ49", 'Notwithstanding any contrary provision of this Agreement, the Shares shall be subject to a repurchase right in favor of the Company (the “Repurchase Right”) until a Sale Event. In the event that a Sale Event does not occur on or prior to the seven (7) year anniversary of the Effective Date (the “Termination Date”), the Shares will thereupon be forfeited and automatically transferred to and reacquired by the Company at no cost to the Company, effective as of the Termination Date, and Stockholder will have no further rights or interests with respect to the Shares (the “Repurchase”). The Repurchase shall occur automatically on the Termination Date and without any further requirements of Stockholder or written notice to Stockholder, and the Company shall become the legal and beneficial owner of the Shares all rights and interest therein or related thereto, and the Company shall have the right to transfer to its own name Shares being repurchased by the Company, without further action by Stockholder. As used herein, “Sale Event” means the occurrence of one of the following: (i) shares of the Company (or any successor or parent company thereof) becomes publicly traded on an internationally-recognized stock exchange (such as the NYSE or the NASDAQ or as otherwise determined by the Board), (ii) a transfer or conversion of shares is made pursuant to a statutory merger or statutory consolidation of the Company with or into another corporation or corporations and the common stock of the surviving corporation or any direct or indirect parent corporation thereof is registered under the Exchange Act or is otherwise publicly traded on an internationally-recognized stock exchange (as determined by the Board), or (iii) a sale, lease, exchange, transfer or other disposition (including, without limitation, by merger consolidation or otherwise) of assets constituting all or substantially all of the assets of the Company.': "'CB Certificate Ledger'!AK49", 'CB-047': "'CB Certificate Ledger'!B50", 133011: "'CB Certificate Ledger'!F50", 106511.883525: "'CB Certificate Ledger'!I50", 'Exercised warrant, WB-001': "'CB Certificate Ledger'!AE50", 'Grand total': "'CB Certificate Ledger'!C51", 13133871: "'CB Certificate Ledger'!F51", 599131: "'CB Certificate Ledger'!AB51", 902245: "'CB Certificate Ledger'!AC51"}
PA1 Certificate Ledger - {'Sol-ti, Inc. Series A-1 Preferred (PA1) Preferred Stock Certificate Ledger': "'PA1 Certificate Ledger'!A1", None: "'PA1 Certificate Ledger'!AV10", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'PA1 Certificate Ledger'!A2", 'Stakeholder ID': "'PA1 Certificate Ledger'!A4", 'Certificate Number': "'PA1 Certificate Ledger'!B4", 'Shareholder Name': "'PA1 Certificate Ledger'!C4", 'Shareholder Email': "'PA1 Certificate Ledger'!D4", 'Shares Issued': "'PA1 Certificate Ledger'!E4", 'Shares Outstanding': "'PA1 Certificate Ledger'!F4", 'Share Class': "'PA1 Certificate Ledger'!G4", 'Price per share': "'PA1 Certificate Ledger'!H4", 'Cash Paid': "'PA1 Certificate Ledger'!I4", 'Debt Canceled': "'PA1 Certificate Ledger'!J4", 'Value of IP Transferred': "'PA1 Certificate Ledger'!K4", 'Other Consideration': "'PA1 Certificate Ledger'!L4", 'Dividend ignoring cancellation': "'PA1 Certificate Ledger'!M4", 'Vesting Schedule': "'PA1 Certificate Ledger'!N4", 'Acceleration': "'PA1 Certificate Ledger'!O4", 'Acceleration Notes': "'PA1 Certificate Ledger'!P4", 'Vesting Commencement Date': "'PA1 Certificate Ledger'!Q4", 'Shares Vested': "'PA1 Certificate Ledger'!R4", 'Issue Date': "'PA1 Certificate Ledger'!S4", 'Board Approval Date': "'PA1 Certificate Ledger'!T4", 'Termination date': "'PA1 Certificate Ledger'!U4", 'Last Repurchase Date': "'PA1 Certificate Ledger'!V4", 'Shares Subject to Repurchase (Unvested)': "'PA1 Certificate Ledger'!W4", 'Canceled Date': "'PA1 Certificate Ledger'!X4", 'Shares Canceled': "'PA1 Certificate Ledger'!Y4", 'Cancellation reason': "'PA1 Certificate Ledger'!Z4", 'Repurchase Date': "'PA1 Certificate Ledger'!AA4", 'Shares Repurchased': "'PA1 Certificate Ledger'!AB4", 'Balance shares reissued': "'PA1 Certificate Ledger'!AC4", 'Plan Name': "'PA1 Certificate Ledger'!AD4", 'Source': "'PA1 Certificate Ledger'!AE4", 'Federal Exemption': "'PA1 Certificate Ledger'!AF4", 'Rule 144 Date': "'PA1 Certificate Ledger'!AG4", 'State Exemption': "'PA1 Certificate Ledger'!AH4", 'State of Residency': "'PA1 Certificate Ledger'!AI4", 'Legend': "'PA1 Certificate Ledger'!AJ4", 'Notes': "'PA1 Certificate Ledger'!AK4", 'Paper status': "'PA1 Certificate Ledger'!AL4", 'Liquidation Preferences': "'PA1 Certificate Ledger'!AM4", 'Cost Center': "'PA1 Certificate Ledger'!AN4", 'Job Title': "'PA1 Certificate Ledger'!AO4", 'Relationship': "'PA1 Certificate Ledger'!AP4", 'Full address': "'PA1 Certificate Ledger'!AQ4", 'Address': "'PA1 Certificate Ledger'!AR4", 'City': "'PA1 Certificate Ledger'!AS4", 'State': "'PA1 Certificate Ledger'!AT4", 'Country': "'PA1 Certificate Ledger'!AU4", 'Zip code': "'PA1 Certificate Ledger'!AV4", 'c07d802c7d8092ce714079d21e58be69': "'PA1 Certificate Ledger'!A5", 'PA1-001': "'PA1 Certificate Ledger'!B5", 'JJC Investments, Inc.': "'PA1 Certificate Ledger'!C5", 'joseph.chichester@gmail.com': "'PA1 Certificate Ledger'!D5", 10109: "'PA1 Certificate Ledger'!F5", 'Series A-1 Preferred (PA1)': "'PA1 Certificate Ledger'!G9", 2.5174: "'PA1 Certificate Ledger'!H9", 0: "'PA1 Certificate Ledger'!AC10", 25450: "'PA1 Certificate Ledger'!J5", ' ': "'PA1 Certificate Ledger'!AK9", 'No': "'PA1 Certificate Ledger'!O9", datetime.datetime(2022, 9, 28, 0, 0): "'PA1 Certificate Ledger'!AG9", 'Converted from note CN-002': "'PA1 Certificate Ledger'!AE5", 'Reg D - 506': "'PA1 Certificate Ledger'!AF9", 'UT': "'PA1 Certificate Ledger'!AI5", 'THE TRANSFER OF THE SECURITIES REFERENCED HEREIN IS SUBJECT TO CERTAIN TRANSFER RESTRICTIONS SET FORTH IN THE COMPANY’S BYLAWS AND STOCK PLAN, COPIES OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS.  THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH SUCH TRANSFER RESTRICTIONS.\n\nTHE  SHARES  REPRESENTED  HEREBY  HAVE  NOT  BEEN  REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED AND HAVE BEEN ACQUIRED  FOR  INVESTMENT  AND  NOT  WITH  A  VIEW  TO,  OR  IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF.  NO SUCH TRANSFER MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION  STATEMENT  RELATED  THERETO  OR  AN  OPINION  OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION  IS  NOT  REQUIRED  UNDER  THE  SECURITIES  ACT  OF 1933, AS AMENDED.\n\nTHE TRANSFER OF THE SECURITIES REFERENCED HEREIN IS SUBJECT TO CERTAIN TRANSFER RESTRICTIONS SET FORTH IN THE COMPANY’S BYLAWS, A COPY OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS.  THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH SUCH TRANSFER RESTRICTIONS.\n\nTHE SHARES REPRESENTED HEREBY ARE SUBJECT TO A VOTING AGREEMENT, AS MAY BE AMENDED FROM TIME TO TIME (A COPY OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST FROM THE COMPANY), AND BY ACCEPTING ANY INTEREST IN SUCH SHARES THE PERSON ACCEPTING SUCH INTEREST SHALL BE DEEMED TO AGREE TO AND SHALL BECOME BOUND BY ALL THE PROVISIONS OF THAT VOTING AGREEMENT, INCLUDING CERTAIN RESTRICTIONS ON TRANSFER AND OWNERSHIP SET FORTH THEREIN.': "'PA1 Certificate Ledger'!AJ9", 'Electronic': "'PA1 Certificate Ledger'!AL9", 'Converts 1:1 CSE, 1x multiple': "'PA1 Certificate Ledger'!AM9", 'Investor': "'PA1 Certificate Ledger'!AP7", 'be91cc3ef47a3380d0c481320949c72e': "'PA1 Certificate Ledger'!A6", 'PA1-002': "'PA1 Certificate Ledger'!B6", 'Daniel Chichester': "'PA1 Certificate Ledger'!C6", 'daniel.chichester@yahoo.com': "'PA1 Certificate Ledger'!D6", 2019: "'PA1 Certificate Ledger'!F6", 5083.84: "'PA1 Certificate Ledger'!J6", 'Converted from note CN-003': "'PA1 Certificate Ledger'!AE6", 'CA': "'PA1 Certificate Ledger'!AI9", '1973e02083a1f6502e09fdc9391b84a1': "'PA1 Certificate Ledger'!A7", 'PA1-003': "'PA1 Certificate Ledger'!B7", 'Aaron L. Peterson Trust dated October 21, 2005': "'PA1 Certificate Ledger'!C7", 'aaron@petersonfarmsinc.com': "'PA1 Certificate Ledger'!D7", 401740: "'PA1 Certificate Ledger'!F7", 1011342.47: "'PA1 Certificate Ledger'!J7", 'Converted from note CN-004': "'PA1 Certificate Ledger'!AE7", 'MI': "'PA1 Certificate Ledger'!AI7", '49460df36b986b22a4a30ff8f3bc0e69': "'PA1 Certificate Ledger'!A8", 'PA1-004': "'PA1 Certificate Ledger'!B8", 'Lindsay Ray': "'PA1 Certificate Ledger'!C8", 'lindsay@solti.com': "'PA1 Certificate Ledger'!D8", 10847: "'PA1 Certificate Ledger'!F8", 27306.25: "'PA1 Certificate Ledger'!J8", 'Converted from note CN-005': "'PA1 Certificate Ledger'!AE8", 'Employee': "'PA1 Certificate Ledger'!AP9", '29987eef449f7b4055f08cd7e9617f9e': "'PA1 Certificate Ledger'!A9", 'PA1-005': "'PA1 Certificate Ledger'!B9", 'REO Enterprises, LLC': "'PA1 Certificate Ledger'!C9", 'ryneo@solti.com': "'PA1 Certificate Ledger'!D9", 140609: "'PA1 Certificate Ledger'!F9", 353969.86: "'PA1 Certificate Ledger'!J9", 'Converted from note CN-006': "'PA1 Certificate Ledger'!AE9", 'Grand total': "'PA1 Certificate Ledger'!C10", 565324: "'PA1 Certificate Ledger'!F10"}
PA2 Certificate Ledger - {'Sol-ti, Inc. Series A-2 Preferred (PA2) Preferred Stock Certificate Ledger': "'PA2 Certificate Ledger'!A1", None: "'PA2 Certificate Ledger'!AV24", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'PA2 Certificate Ledger'!A2", 'Stakeholder ID': "'PA2 Certificate Ledger'!A4", 'Certificate Number': "'PA2 Certificate Ledger'!B4", 'Shareholder Name': "'PA2 Certificate Ledger'!C4", 'Shareholder Email': "'PA2 Certificate Ledger'!D4", 'Shares Issued': "'PA2 Certificate Ledger'!E4", 'Shares Outstanding': "'PA2 Certificate Ledger'!F4", 'Share Class': "'PA2 Certificate Ledger'!G4", 'Price per share': "'PA2 Certificate Ledger'!H4", 'Cash Paid': "'PA2 Certificate Ledger'!I4", 'Debt Canceled': "'PA2 Certificate Ledger'!J4", 'Value of IP Transferred': "'PA2 Certificate Ledger'!K4", 'Other Consideration': "'PA2 Certificate Ledger'!L4", 'Dividend ignoring cancellation': "'PA2 Certificate Ledger'!M4", 'Vesting Schedule': "'PA2 Certificate Ledger'!N4", 'Acceleration': "'PA2 Certificate Ledger'!O4", 'Acceleration Notes': "'PA2 Certificate Ledger'!P4", 'Vesting Commencement Date': "'PA2 Certificate Ledger'!Q4", 'Shares Vested': "'PA2 Certificate Ledger'!R4", 'Issue Date': "'PA2 Certificate Ledger'!S4", 'Board Approval Date': "'PA2 Certificate Ledger'!T4", 'Termination date': "'PA2 Certificate Ledger'!U4", 'Last Repurchase Date': "'PA2 Certificate Ledger'!V4", 'Shares Subject to Repurchase (Unvested)': "'PA2 Certificate Ledger'!W4", 'Canceled Date': "'PA2 Certificate Ledger'!X4", 'Shares Canceled': "'PA2 Certificate Ledger'!Y4", 'Cancellation reason': "'PA2 Certificate Ledger'!Z4", 'Repurchase Date': "'PA2 Certificate Ledger'!AA4", 'Shares Repurchased': "'PA2 Certificate Ledger'!AB4", 'Balance shares reissued': "'PA2 Certificate Ledger'!AC4", 'Plan Name': "'PA2 Certificate Ledger'!AD4", 'Source': "'PA2 Certificate Ledger'!AE4", 'Federal Exemption': "'PA2 Certificate Ledger'!AF4", 'Rule 144 Date': "'PA2 Certificate Ledger'!AG4", 'State Exemption': "'PA2 Certificate Ledger'!AH4", 'State of Residency': "'PA2 Certificate Ledger'!AI4", 'Legend': "'PA2 Certificate Ledger'!AJ4", 'Notes': "'PA2 Certificate Ledger'!AK4", 'Paper status': "'PA2 Certificate Ledger'!AL4", 'Liquidation Preferences': "'PA2 Certificate Ledger'!AM4", 'Cost Center': "'PA2 Certificate Ledger'!AN4", 'Job Title': "'PA2 Certificate Ledger'!AO4", 'Relationship': "'PA2 Certificate Ledger'!AP4", 'Full address': "'PA2 Certificate Ledger'!AQ4", 'Address': "'PA2 Certificate Ledger'!AR4", 'City': "'PA2 Certificate Ledger'!AS4", 'State': "'PA2 Certificate Ledger'!AT4", 'Country': "'PA2 Certificate Ledger'!AU4", 'Zip code': "'PA2 Certificate Ledger'!AV4", '8567255c05c1564c5a21b7a3f00a6611': "'PA2 Certificate Ledger'!A22", 'PA2-001': "'PA2 Certificate Ledger'!B5", 'CSPG ST Holdings LLC': "'PA2 Certificate Ledger'!C22", 'filipp@cambridgespg.com': "'PA2 Certificate Ledger'!D22", 349562: "'PA2 Certificate Ledger'!F5", 'Series A-2 Preferred (PA2)': "'PA2 Certificate Ledger'!G23", 3.1468: "'PA2 Certificate Ledger'!H23", 1100001.71: "'PA2 Certificate Ledger'!I5", 0: "'PA2 Certificate Ledger'!AC24", ' ': "'PA2 Certificate Ledger'!Q23", 'No': "'PA2 Certificate Ledger'!O23", datetime.datetime(2022, 9, 28, 0, 0): "'PA2 Certificate Ledger'!T23", 'Issued': "'PA2 Certificate Ledger'!AE22", 'Reg D - 506': "'PA2 Certificate Ledger'!AF23", 'THE TRANSFER OF THE SECURITIES REFERENCED HEREIN IS SUBJECT TO CERTAIN TRANSFER RESTRICTIONS SET FORTH IN THE COMPANY’S BYLAWS AND STOCK PLAN, COPIES OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS.  THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH SUCH TRANSFER RESTRICTIONS.\n\nTHE  SHARES  REPRESENTED  HEREBY  HAVE  NOT  BEEN  REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED AND HAVE BEEN ACQUIRED  FOR  INVESTMENT  AND  NOT  WITH  A  VIEW  TO,  OR  IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF.  NO SUCH TRANSFER MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION  STATEMENT  RELATED  THERETO  OR  AN  OPINION  OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION  IS  NOT  REQUIRED  UNDER  THE  SECURITIES  ACT  OF 1933, AS AMENDED.\n\nTHE TRANSFER OF THE SECURITIES REFERENCED HEREIN IS SUBJECT TO CERTAIN TRANSFER RESTRICTIONS SET FORTH IN THE COMPANY’S BYLAWS, A COPY OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS.  THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH SUCH TRANSFER RESTRICTIONS.\n\nTHE SHARES REPRESENTED HEREBY ARE SUBJECT TO A VOTING AGREEMENT, AS MAY BE AMENDED FROM TIME TO TIME (A COPY OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST FROM THE COMPANY), AND BY ACCEPTING ANY INTEREST IN SUCH SHARES THE PERSON ACCEPTING SUCH INTEREST SHALL BE DEEMED TO AGREE TO AND SHALL BECOME BOUND BY ALL THE PROVISIONS OF THAT VOTING AGREEMENT, INCLUDING CERTAIN RESTRICTIONS ON TRANSFER AND OWNERSHIP SET FORTH THEREIN.': "'PA2 Certificate Ledger'!AJ22", 'Electronic': "'PA2 Certificate Ledger'!AL23", 'Converts 1:1 CSE, 1x multiple': "'PA2 Certificate Ledger'!AM23", 'Investor': "'PA2 Certificate Ledger'!AP23", 'bde6d1c60f9b3dc373054794cd332c5d': "'PA2 Certificate Ledger'!A6", 'PA2-002': "'PA2 Certificate Ledger'!B6", 'GPH Capital, LLC': "'PA2 Certificate Ledger'!C6", 'hshaked@tillys.com': "'PA2 Certificate Ledger'!D6", 317784: "'PA2 Certificate Ledger'!F19", 1000002.7: "'PA2 Certificate Ledger'!I19", datetime.datetime(2022, 10, 27, 0, 0): "'PA2 Certificate Ledger'!AG6", 'NV': "'PA2 Certificate Ledger'!AI6", 'PA2-003': "'PA2 Certificate Ledger'!B7", 699123: "'PA2 Certificate Ledger'!F7", 2200000.26: "'PA2 Certificate Ledger'!I7", datetime.datetime(2022, 10, 28, 0, 0): "'PA2 Certificate Ledger'!AG7", 'PA2-004': "'PA2 Certificate Ledger'!B8", 270115: "'PA2 Certificate Ledger'!F8", 849997.89: "'PA2 Certificate Ledger'!I8", datetime.datetime(2022, 10, 31, 0, 0): "'PA2 Certificate Ledger'!AG8", 'PA2-005': "'PA2 Certificate Ledger'!B9", 953349: "'PA2 Certificate Ledger'!F9", 2999998.64: "'PA2 Certificate Ledger'!I9", datetime.datetime(2022, 11, 14, 0, 0): "'PA2 Certificate Ledger'!AG9", 'bd9834c79b39d22735fc23fa09ab4065': "'PA2 Certificate Ledger'!A10", 'PA2-006': "'PA2 Certificate Ledger'!B10", 'Talisker Strategic Opportunities I, L.P.': "'PA2 Certificate Ledger'!C10", 'jaques@taliskerventures.com': "'PA2 Certificate Ledger'!D23", 95335: "'PA2 Certificate Ledger'!Y24", 300000.18: "'PA2 Certificate Ledger'!I10", datetime.datetime(2022, 12, 1, 0, 0): "'PA2 Certificate Ledger'!AG10", datetime.datetime(2023, 6, 13, 0, 0): "'PA2 Certificate Ledger'!AG23", 'Gift': "'PA2 Certificate Ledger'!Z10", 'Issued, transferred to PA2-019': "'PA2 Certificate Ledger'!AE10", 'CT': "'PA2 Certificate Ledger'!AI10", 'Transferred to Talisker Capital I, L.P. (PA2-19) on Jun 13, 2023.': "'PA2 Certificate Ledger'!AK10", 'PA2-007': "'PA2 Certificate Ledger'!B11", 603788: "'PA2 Certificate Ledger'!F11", 1900000.08: "'PA2 Certificate Ledger'!I11", datetime.datetime(2022, 12, 19, 0, 0): "'PA2 Certificate Ledger'!AG11", '23cc47428a357190af7302680ba3c49e': "'PA2 Certificate Ledger'!A12", 'PA2-008': "'PA2 Certificate Ledger'!B12", 'DSN Ventures LLC': "'PA2 Certificate Ledger'!C12", 'david_nagelberg@yahoo.com': "'PA2 Certificate Ledger'!D12", 127114: "'PA2 Certificate Ledger'!F12", 400002.34: "'PA2 Certificate Ledger'!I12", datetime.datetime(2022, 12, 20, 0, 0): "'PA2 Certificate Ledger'!AG12", 'CA': "'PA2 Certificate Ledger'!AI22", '3a4138c70b513812237c9ec1593b81ac': "'PA2 Certificate Ledger'!A13", 'PA2-009': "'PA2 Certificate Ledger'!B13", 'Kane Family Trust': "'PA2 Certificate Ledger'!C13", 'lkane@orrick.com': "'PA2 Certificate Ledger'!D15", 3178: "'PA2 Certificate Ledger'!F13", 10000.54: "'PA2 Certificate Ledger'!I13", datetime.datetime(2022, 12, 30, 0, 0): "'PA2 Certificate Ledger'!AG16", 'a104aa13d91993ef21eeff06f101fde1': "'PA2 Certificate Ledger'!A14", 'PA2-010': "'PA2 Certificate Ledger'!B14", 'Foundry Square Investors - XXII, LLC': "'PA2 Certificate Ledger'!C14", 9534: "'PA2 Certificate Ledger'!F15", 30001.6: "'PA2 Certificate Ledger'!I15", '06130530e4135daa7ed4d27618faac10': "'PA2 Certificate Ledger'!A15", 'PA2-011': "'PA2 Certificate Ledger'!B15", 'Foundry Square Investors - XXIII, LLC': "'PA2 Certificate Ledger'!C15", 'PA2-012': "'PA2 Certificate Ledger'!B16", 286005: "'PA2 Certificate Ledger'!F16", 900000.54: "'PA2 Certificate Ledger'!I16", 'b6d8d0c684fef97338d317407779bbdb': "'PA2 Certificate Ledger'!A17", 'PA2-013': "'PA2 Certificate Ledger'!B17", 'Lindsey Ferguson': "'PA2 Certificate Ledger'!C17", 'lferg924@gmail.com': "'PA2 Certificate Ledger'!D17", 79446: "'PA2 Certificate Ledger'!F18", 250000.68: "'PA2 Certificate Ledger'!I18", datetime.datetime(2023, 3, 3, 0, 0): "'PA2 Certificate Ledger'!AG18", 'GA': "'PA2 Certificate Ledger'!AI19", '677c7f5969cfc163f83db3274b1deb61': "'PA2 Certificate Ledger'!A18", 'PA2-014': "'PA2 Certificate Ledger'!B18", 'Jamie Long': "'PA2 Certificate Ledger'!C18", 'jamilelong1@comcast.net': "'PA2 Certificate Ledger'!D18", '70942f4cbdcf497f6adc589fab6f62a8': "'PA2 Certificate Ledger'!A19", 'PA2-015': "'PA2 Certificate Ledger'!B19", 'EJS Legacy Trust': "'PA2 Certificate Ledger'!C19", 'schuttered@gmail.com': "'PA2 Certificate Ledger'!D19", datetime.datetime(2023, 3, 8, 0, 0): "'PA2 Certificate Ledger'!AG19", 'e963ab5e6d4dfa3aeb030eb1d6af3ce0': "'PA2 Certificate Ledger'!A20", 'PA2-016': "'PA2 Certificate Ledger'!B20", 'JW Partners, LP': "'PA2 Certificate Ledger'!C20", 'tpratt@jwfunds.com': "'PA2 Certificate Ledger'!D21", 889793: "'PA2 Certificate Ledger'!F20", 2800000.62: "'PA2 Certificate Ledger'!I20", datetime.datetime(2023, 3, 17, 0, 0): "'PA2 Certificate Ledger'!AG21", 'NY': "'PA2 Certificate Ledger'!AI20", 'dbb3a61453e844a2714f02dabdf0f4ca': "'PA2 Certificate Ledger'!A21", 'PA2-017': "'PA2 Certificate Ledger'!B21", 'JW Opportunities Master Fund, LTD': "'PA2 Certificate Ledger'!C21", 381340: "'PA2 Certificate Ledger'!F21", 1200000.72: "'PA2 Certificate Ledger'!I21", 'CYM': "'PA2 Certificate Ledger'!AI21", 'PA2-018': "'PA2 Certificate Ledger'!B22", 222448: "'PA2 Certificate Ledger'!F22", 699999.37: "'PA2 Certificate Ledger'!I22", datetime.datetime(2023, 5, 4, 0, 0): "'PA2 Certificate Ledger'!AG22", '17654ee4820bf09441cd18f6883711e5': "'PA2 Certificate Ledger'!A23", 'PA2-019': "'PA2 Certificate Ledger'!B23", 'Talisker Capital I, L.P.': "'PA2 Certificate Ledger'!C23", 'Issued, transferred from PA2-006': "'PA2 Certificate Ledger'!AE23", 'THE TRANSFER OF THE SECURITIES REFERENCED HEREIN IS SUBJECT TO CERTAIN TRANSFER RESTRICTIONS SET FORTH IN THE COMPANY’S BYLAWS AND STOCK PLAN, COPIES OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS. THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH SUCH TRANSFER RESTRICTIONS.\n\nTHE SHARES REPRESENTED HEREBY HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED AND HAVE BEEN ACQUIRED FOR INVESTMENT AND NOT WITH A VIEW TO, OR IN CONNECTION WITH, THE SALE OR DISTRIBUTION THEREOF.  NO SUCH TRANSFER MAY BE EFFECTED WITHOUT AN EFFECTIVE REGISTRATION STATEMENT RELATED THERETO OR AN OPINION OF COUNSEL IN A FORM SATISFACTORY TO THE COMPANY THAT SUCH REGISTRATION IS NOT REQUIRED UNDER THE SECURITIES ACT OF 1933, AS AMENDED.\n\nTHE SHARES REPRESENTED HEREBY ARE SUBJECT TO A VOTING AGREEMENT, AS MAY BE AMENDED FROM TIME TO TIME (A COPY OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST FROM THE COMPANY), AND BY ACCEPTING ANY INTEREST IN SUCH SHARES THE PERSON ACCEPTING SUCH INTEREST SHALL BE DEEMED TO AGREE TO AND SHALL BECOME BOUND BY ALL THE PROVISIONS OF THAT VOTING AGREEMENT, INCLUDING CERTAIN RESTRICTIONS ON TRANSFER AND OWNERSHIP SET FORTH THEREIN.\n\nTHE TRANSFER OF THE SECURITIES REFERENCED HEREIN IS SUBJECT TO CERTAIN TRANSFER RESTRICTIONS SET FORTH IN THE COMPANY’S BYLAWS, A COPY OF WHICH MAY BE OBTAINED UPON WRITTEN REQUEST TO THE COMPANY AT ITS PRINCIPAL PLACE OF BUSINESS.  THE COMPANY SHALL NOT REGISTER OR OTHERWISE RECOGNIZE OR GIVE EFFECT TO ANY PURPORTED TRANSFER OF SECURITIES THAT DOES NOT COMPLY WITH SUCH TRANSFER RESTRICTIONS.': "'PA2 Certificate Ledger'!AJ23", 'Created from the transfer of PA2-006 on Jun 13, 2023.': "'PA2 Certificate Ledger'!AK23", 'Grand total': "'PA2 Certificate Ledger'!C24", 5694678: "'PA2 Certificate Ledger'!F24"}
CB Warrant Ledger - {'Sol-ti, Inc. Class B Common (CB) Common Warrant Ledger': "'CB Warrant Ledger'!A1", None: "'CB Warrant Ledger'!AA8", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'CB Warrant Ledger'!A2", 'Stakeholder ID': "'CB Warrant Ledger'!A4", 'Warrant Number': "'CB Warrant Ledger'!B4", 'Warrant Holder Name': "'CB Warrant Ledger'!C4", 'Warrant Holder Email': "'CB Warrant Ledger'!D4", 'Shares Issued': "'CB Warrant Ledger'!E4", 'Shares Outstanding': "'CB Warrant Ledger'!F4", 'Shares Expired': "'CB Warrant Ledger'!G4", 'Share Class': "'CB Warrant Ledger'!H4", 'Exercise Price': "'CB Warrant Ledger'!I4", 'Issue Date': "'CB Warrant Ledger'!J4", 'Board Approval Date': "'CB Warrant Ledger'!K4", 'Exercise Dates': "'CB Warrant Ledger'!L4", 'Shares Exercised': "'CB Warrant Ledger'!M4", 'Canceled Date': "'CB Warrant Ledger'!N4", 'Shares Canceled': "'CB Warrant Ledger'!O4", 'Cancellation reason': "'CB Warrant Ledger'!P4", 'Shares Transferred': "'CB Warrant Ledger'!Q4", 'Expiration Date': "'CB Warrant Ledger'!R4", 'Purchase Price': "'CB Warrant Ledger'!S4", 'Federal Exemption': "'CB Warrant Ledger'!T4", 'State Exemption': "'CB Warrant Ledger'!U4", 'State of Residency': "'CB Warrant Ledger'!V4", 'Notes': "'CB Warrant Ledger'!W4", 'Paper status': "'CB Warrant Ledger'!X4", 'Cost Center': "'CB Warrant Ledger'!Y4", 'Job Title': "'CB Warrant Ledger'!Z4", 'Relationship': "'CB Warrant Ledger'!AA4", '028e5d57aab8484f2367a8217e1dfe4f': "'CB Warrant Ledger'!A7", 'WB-001': "'CB Warrant Ledger'!B5", 'Cavalier Aire LLC': "'CB Warrant Ledger'!C7", 'rob@robpaladino.com': "'CB Warrant Ledger'!D7", 338149: "'CB Warrant Ledger'!E5", 0: "'CB Warrant Ledger'!Q8", 205138: "'CB Warrant Ledger'!O8", 'Class B Common (CB)': "'CB Warrant Ledger'!H7", 0.800775: "'CB Warrant Ledger'!I7", datetime.datetime(2019, 7, 24, 0, 0): "'CB Warrant Ledger'!K5", 133011: "'CB Warrant Ledger'!M5", datetime.datetime(2022, 12, 27, 0, 0): "'CB Warrant Ledger'!N5", 'Other': "'CB Warrant Ledger'!P5", datetime.datetime(2022, 12, 31, 0, 0): "'CB Warrant Ledger'!R7", 'Section 4(a)(2)': "'CB Warrant Ledger'!T7", 'Exercised 133,011 shares to certificate CB-47 on 12/27/2022.': "'CB Warrant Ledger'!W5", 'Electronic': "'CB Warrant Ledger'!X7", 'Ex-Employee': "'CB Warrant Ledger'!AA7", 'WB-002': "'CB Warrant Ledger'!B6", 11080: "'CB Warrant Ledger'!M6", datetime.datetime(2019, 7, 31, 0, 0): "'CB Warrant Ledger'!K6", 8872.59: "'CB Warrant Ledger'!S6", 'Exercised 11,080 shares to certificate CB-003 on 12/27/2022.': "'CB Warrant Ledger'!W6", 'WB-003': "'CB Warrant Ledger'!B7", 12380: "'CB Warrant Ledger'!M7", datetime.datetime(2019, 12, 31, 0, 0): "'CB Warrant Ledger'!K7", 9913.59: "'CB Warrant Ledger'!S7", 'Exercised 12,380 shares to certificate CB-45 on 12/27/2022.': "'CB Warrant Ledger'!W7", 'Grand total': "'CB Warrant Ledger'!C8", 156471: "'CB Warrant Ledger'!M8"}
Convertible Ledger - {'Sol-ti, Inc. Convertible Ledger': "'Convertible Ledger'!A1", None: "'Convertible Ledger'!AA9", 'As of 06/30/2023 • Generated by Stanley Santos (stanleysantos@orrick.com) at 06/30/2023 02:11:08 ': "'Convertible Ledger'!A2", 'Stakeholder ID': "'Convertible Ledger'!A4", 'ID': "'Convertible Ledger'!B4", 'Convertible Holder Name': "'Convertible Ledger'!C4", 'Convertible Holder Email': "'Convertible Ledger'!D4", 'Principal': "'Convertible Ledger'!E4", 'Other Consideration': "'Convertible Ledger'!F4", 'Interest': "'Convertible Ledger'!G4", 'Total': "'Convertible Ledger'!H4", 'Issue Date': "'Convertible Ledger'!I4", 'Board Approval Date': "'Convertible Ledger'!J4", 'Canceled Date': "'Convertible Ledger'!K4", 'Cancellation reason': "'Convertible Ledger'!L4", 'Converted Date': "'Convertible Ledger'!M4", 'Converted To': "'Convertible Ledger'!N4", 'Maturity Date': "'Convertible Ledger'!O4", 'Interest Rate': "'Convertible Ledger'!P4", 'Valuation Cap': "'Convertible Ledger'!Q4", 'Conversion Discount': "'Convertible Ledger'!R4", 'Change in Control Percent': "'Convertible Ledger'!S4", 'Conversion Trigger': "'Convertible Ledger'!T4", 'Federal Exemption': "'Convertible Ledger'!U4", 'State Exemption': "'Convertible Ledger'!V4", 'State of Residency': "'Convertible Ledger'!W4", 'Notes': "'Convertible Ledger'!X4", 'Paper status': "'Convertible Ledger'!Y4", 'Cost Center': "'Convertible Ledger'!Z4", 'Job Title': "'Convertible Ledger'!AA4", 'Relationship': "'Convertible Ledger'!AB4", 'c07d802c7d8092ce714079d21e58be69': "'Convertible Ledger'!A5", 'CN-002': "'Convertible Ledger'!B5", 'JJC Investments, Inc.': "'Convertible Ledger'!C5", 'joseph.chichester@gmail.com': "'Convertible Ledger'!D5", 25000: "'Convertible Ledger'!E5", 604.1095890410959: "'Convertible Ledger'!G5", 25604.109589041094: "'Convertible Ledger'!H5", datetime.datetime(2022, 6, 22, 0, 0): "'Convertible Ledger'!I5", datetime.datetime(2022, 9, 28, 0, 0): "'Convertible Ledger'!M9", 'Conversion': "'Convertible Ledger'!L9", 'PA1-001': "'Convertible Ledger'!N5", datetime.datetime(2024, 7, 1, 0, 0): "'Convertible Ledger'!O9", 0.09: "'Convertible Ledger'!P9", 0: "'Convertible Ledger'!Q9", 0.2: "'Convertible Ledger'!R9", 0.5: "'Convertible Ledger'!S9", 5000000: "'Convertible Ledger'!T9", 'Section 4(a)(2)': "'Convertible Ledger'!U9", 'Electronic': "'Convertible Ledger'!Y9", 'Investor': "'Convertible Ledger'!AB7", 'be91cc3ef47a3380d0c481320949c72e': "'Convertible Ledger'!A6", 'CN-003': "'Convertible Ledger'!B6", 'Daniel Chichester': "'Convertible Ledger'!C6", 'daniel.chichester@yahoo.com': "'Convertible Ledger'!D6", 5000: "'Convertible Ledger'!E6", 114.6575342465753: "'Convertible Ledger'!G6", 5114.657534246575: "'Convertible Ledger'!H6", datetime.datetime(2022, 6, 27, 0, 0): "'Convertible Ledger'!I6", 'PA1-002': "'Convertible Ledger'!N6", '1973e02083a1f6502e09fdc9391b84a1': "'Convertible Ledger'!A7", 'CN-004': "'Convertible Ledger'!B7", 'Aaron L. Peterson Trust dated October 21, 2005': "'Convertible Ledger'!C7", 'aaron@petersonfarmsinc.com': "'Convertible Ledger'!D7", 1000000: "'Convertible Ledger'!E7", 17506.84931506849: "'Convertible Ledger'!G7", 1017506.8493150685: "'Convertible Ledger'!H7", datetime.datetime(2022, 7, 19, 0, 0): "'Convertible Ledger'!I9", 'PA1-003': "'Convertible Ledger'!N7", '49460df36b986b22a4a30ff8f3bc0e69': "'Convertible Ledger'!A8", 'CN-005': "'Convertible Ledger'!B8", 'Lindsay Ray': "'Convertible Ledger'!C8", 'lindsay@solti.com': "'Convertible Ledger'!D8", 27000: "'Convertible Ledger'!E8", 472.6849315068493: "'Convertible Ledger'!G8", 27472.68493150685: "'Convertible Ledger'!H8", 'PA1-004': "'Convertible Ledger'!N8", 'Employee': "'Convertible Ledger'!AB9", '29987eef449f7b4055f08cd7e9617f9e': "'Convertible Ledger'!A9", 'CN-006': "'Convertible Ledger'!B9", 'REO Enterprises, LLC': "'Convertible Ledger'!C9", 'ryneo@solti.com': "'Convertible Ledger'!D9", 350000: "'Convertible Ledger'!E9", 6127.397260273972: "'Convertible Ledger'!G9", 356127.397260274: "'Convertible Ledger'!H9", 'PA1-005': "'Convertible Ledger'!N9"}
